Artículo 30-A.- La expulsión regulada en el
artículo 30 se aplica como pena accesoria en los
delitos tipifi cados en los siguientes artículos: 106,
107, 108, 108-A, 108- B, 108-C, 108-D, 111, 121,
122, 122-B, 129-A, 129- B, 129-C, 129-D, 129-F, 129-
G, 129-H, 129-I, 129-J, 129-K, 129-L, 129-M, 129-N,
129-Ñ, 129-O, 148-A, 152, 170, 171, 172, 173, 174,
176-A, 176-B, 176-C, 177, 179, 180, 181, 181-B, 185,
186, 188, 189, 194, 195, 196, 196-A, 200, 204, 273,
275, 279, 279-A, 279-B, 279-D, 279-G, 280, 281,
283, 294-A, 294-B, 296, 296-A, 296-B, 297, 303-A,
303-B, 303-C, 307- A, 307-B, 315, 317, 317-A, 317-
B, 428 y en los tipos penales agravados de la Ley
30096, Ley de Delitos Informáticos. Asimismo, esta
expulsión conlleva lo siguiente:
a) La imposibilidad de retornar al territorio
nacional por un tiempo igual a la duración de la
pena máxima del delito cometido.
b) El archivo de cualquier otro procedimiento
administrativo con el mismo propósito.
c) La reparación civil se obtiene de sus bienes
mediante el decomiso o la extinción de dominio
sobre los bienes del agente. La reparación civil no
prescribe.” (*) Artículo modificado por el artículo 1 de
la Ley N° 32372, publicada el 7 de junio de 2025.